set -g mouse off

unbind C-b
unbind -n C-Left
unbind -n C-Right

set -sg escape-time 0

set -g prefix C-Space
bind C-Space send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

bind t new-window
bind ( split-window -h
bind ) split-window -v
bind w kill-pane

# Swap pane key bindings
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Resize panes with arrow keys
bind -r C-Left resize-pane -L 5
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Right resize-pane -R 5

# Status bar settings
set -g status-bg "#191724"
set -g status-fg "#e0def4"
set -g status-left-length 30
set -g status-right-length 150
set -g status-right "%H:%M %d.%m.%Y"
set -g status-left ""

# Set window title
setw -g automatic-rename on
setw -g pane-border-status off

# Colors for active and inactive panes
#set -g pane-border-style fg=colour235
#set -g pane-active-border-style fg=colour148

# Set the base index for windows to 1 (default is 0)
set -g base-index 1

# Set the base index for panes to 1 (default is 0)
setw -g pane-base-index 1

# Enable 256 color
#set -g default-terminal "tmux-256color"
set -a terminal-features "alacritty:RGB"

# Highlight current window
#set-window-option -g window-status-current-style bg=colour237,fg=colour136,bold

# Display hostname
#set -g status-right "#[fg=yellow]#H #[fg=green]%Y-%m-%d #[fg=red]%H:%M:%S"

# Synchronize all panes in a window
bind-key a setw synchronize-panes

